In [1]:
import pandas as pd
#pip install pandas
#install Pandas library

In [11]:
#creating dataframe and loading CSV file
df=pd.read_csv('MLP.csv')
df
#df.query("Course == 'MCA'").head(2)
#df[df['Course']=='MCA'].head(2)

  Name Gender  Course    10%    12%  Graduation Graduation Degree  PG
0  ABC      M   MSCIT  85.23  90.51          85               BCA  87
1  DEF      M     MCA  75.00  78.00          74             BSCIT  86
2  GEH      F  IMSCIT  90.14  85.00          73            IMSCIT  74
3  IJK      M     MCA  82.25  95.00          81               BCA  75
4  LMN      F  IMSCIT  45.58  52.58          89            IMSCIT  57
5  OPQ      F   MSCIT  50.00  40.00          80               BCA  58

In [20]:
#df['Gender'].replace("M","Male")
df['Gender']=df['Gender'].replace(["M","F"],["Male","Female"])
#df['Gender']=df['Gender'].replace("M","Male")
df

  Name  Gender  Course    10%    12%  Graduation Graduation Degree  PG
0  ABC    Male   MSCIT  85.23  90.51          85               BCA  87
1  DEF    Male     MCA  75.00  78.00          74             BSCIT  86
2  GEH  Female  IMSCIT  90.14  85.00          73            IMSCIT  74
3  IJK    Male     MCA  82.25  95.00          81               BCA  75
4  LMN  Female  IMSCIT  45.58  52.58          89            IMSCIT  57
5  OPQ  Female   MSCIT  50.00  40.00          80               BCA  58

In [45]:
#df.drop(['Gender','Name'],axis=1)
#df.drop(df.columns[0],axis=1)
#df.drop(columns='Course',axis=1)
#df
#df1=df[df['Gender']!='Female']
#df1
#df1.drop([0,3])
df.columns[1]

'Gender'